# weixinmp

WeiXinWeb/: .project  pom.xml
WeiXinWeb/src/main/java/com/weinxin/: Application.java
WeiXinWeb/src/main/java/com/weinxin/controller/: CoreController.java  MenuController.java
WeiXinWeb/src/main/java/com/weinxin/model/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
WeiXinWeb/src/main/java/com/weinxin/model/menu/: Menu.java  Test.java
WeiXinWeb/src/main/java/com/weinxin/model02/: AccessToken.java  Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
WeiXinWeb/src/main/java/com/weinxin/service/: CoreService.java  CoreServiceImpl.java
WeiXinWeb/src/main/java/com/weinxin/service/menu/: MenuService.java  MenuSeviceImpl.java
WeiXinWeb/src/main/java/com/weinxin/thread/: AccessTokenThread.java
WeiXinWeb/src/main/java/com/weinxin/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
